"mdl"
7
"Hello World","appl","Test",1037,505,0
"Sub Project_Startup()
	
	Global k as Integer
	k=3

	' Used for the list index
	Global i as Integer
	i=0
	
	Global TextChange as Integer
	TextChange=1
	
	' Used for the slider
	Global j as Integer
	j=0
	
	' Maximum slider value
	ProgressSlider.Max=k

End Sub"
0
0
""
""
""
"mod"
" 2"
1028
".\Sample Module.cod"
"Sample Module.cod"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#FALSE#
"Form1"
"Hello World"
"Sub Hello_World_before()

IndexerLabel.Text=str(i)
ProgressIndicator.Text=str(j) + ~ / ~ + str(k)

End Sub"
0
"Sub Hello_World_after()

End Sub"
"Sub Hello_World_event()

' By default, this label text becomes what's in UserInput
	If TextChange=1
		InputLabel.Text = UserInput.Text
	End If

	ProgressSlider.Value=j
	
	ProgressIndicator.Text=str(j) + ~ / ~ + str(k)

End Sub"
0,0,0,0
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","ChangeLabelButton",1007,8,68,12,64,#TRUE#,0,"Change Label",0,0,0
"Sub object1007()
	Dim ui as String
	
	ui=UserInput.text
	
	If ui=~~
		MsgBox ~No input!~
	Else
		InputLabel.Text = ui
	End If
	
	' Makes so label no longer changes
	TextChange=0
	
End Sub"
"lbl"
1
"obj"
3
"lbl","InputLabel",1013,4,8,11,43,#TRUE#,0,"InputLabel",0,0,0
"Sub object1013()

	' This label text changes with whatever's in UserInput while TextChange is true

End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","UserInput",1014,12,32,12,52,#TRUE#,0,"",0,0,0
""
"lst"
2
4
""
"obj"
3
"lst","OutputList",1016,80,20,44,76,#TRUE#,0,"",0,0,0
""
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","AddItemButton",1017,88,68,12,64,#TRUE#,0,"Add Item",0,0,0
"Sub object1017()
	' Adds item to list
	Dim uinput as String
	
	uinput=UserInput.text
	
	' Prevents adding a null value to the list
	If uinput =~~ Then
		MsgBox ~No input!~
	Else
	' Adds item to list
		i=i+1
		ListAddItem ~OutputList~,uinput,i
		UserInput.Text=~~
		IndexerLabel.Text=str(i)
		redraw
	End If
	
End Sub"
"lbl"
1
"obj"
3
"lbl","IndexerLabel",1020,4,20,11,23,#TRUE#,0,"Index",0,0,0
""
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","ClearListButton",1027,52,88,12,56,#TRUE#,0,"Clear List",0,0,0
"Sub object1027()

	listclear ~OutputList~
	i = 0
	IndexerLabel.Text = str(i)

End Sub"
"chk"
1
#FALSE#,0,#TRUE#
"obj"
3
"chk","Checkbox1",1033,4,104,12,56,#TRUE#,0,"Checkbox",0,0,0
"Sub object1033()
	
	If Checkbox1.status=nsbChecked Then
		j=j+1
	End If
	
	If Checkbox1.Status=nsbUnchecked Then
		j=j-1
	End If


End Sub"
"chk"
1
#FALSE#,0,#TRUE#
"obj"
3
"chk","Checkbox2",1034,4,120,12,56,#TRUE#,0,"Checkbox",0,0,0
"Sub object1034()

	If Checkbox2.status=nsbChecked Then
		j=j+1
	End If
	
	If Checkbox2.Status=nsbUnchecked Then
		j=j-1
	End If

End Sub"
"chk"
1
#FALSE#,0,#TRUE#
"obj"
3
"chk","Checkbox3",1035,4,136,12,56,#TRUE#,0,"Checkbox",0,0,0
"Sub object1035()

	If Checkbox3.status=nsbChecked Then
		j=j+1
	End If
	
	If Checkbox3.Status=nsbUnchecked Then
		j=j-1
	End If

End Sub"
"sli"
1
#FALSE#,#FALSE#,#FALSE#,#FALSE#,0,100,10,0,0,0
"obj"
3
"sli","ProgressSlider",1036,72,120,12,75,#TRUE#,0,"Slider",0,0,0
""
"lbl"
1
"obj"
3
"lbl","ProgressIndicator",1037,72,136,11,22,#TRUE#,0,"Label",0,0,0
""
"end"
