"mdl"
7
"Hello World","appl","Test",1028,505,0
"Sub Project_Startup()

' Used for the list index
Global i as Integer
i=0

Global TextChange as Integer
TextChange=1

End Sub"
0
0
""
""
""
"mod"
" 2"
1028
".\Sample Module.cod"
"Sample Module.cod"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#FALSE#
"Form1"
"Hello World"
"Sub Hello_World_before()

IndexerLabel.Text=str(i)

End Sub"
0
"Sub Hello_World_after()

End Sub"
"Sub Hello_World_event()

' By default, this label text becomes what's in UserInput
	If TextChange=1
		InputLabel.Text = UserInput.Text
	End If
		
		

End Sub"
0,0,0,0
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","ChangeLabelButton",1007,4,112,12,64,#TRUE#,0,"Change Label",0,0,0
"Sub object1007()
	Dim ui as String
	
	ui=UserInput.text
	
	If ui=~~
		MsgBox ~No input!~
	Else
		InputLabel.Text = ui
	End If
	
	' Makes so label no longer changes
	TextChange=0
	
End Sub"
"lbl"
1
"obj"
3
"lbl","InputLabel",1013,4,8,11,43,#TRUE#,0,"InputLabel",0,0,0
"Sub object1013()

	' This label text changes with whatever's in UserInput while TextChange is true

End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","UserInput",1014,8,56,12,52,#TRUE#,0,"",0,0,0
""
"lst"
2
4
""
"obj"
3
"lst","OutputList",1016,76,44,44,76,#TRUE#,0,"",0,0,0
""
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","AddItemButton",1017,84,112,12,64,#TRUE#,0,"Add Item",0,0,0
"Sub object1017()
	' Adds item to list
	Dim uinput as String
	
	uinput=UserInput.text
	
	' Prevents adding a null value to the list
	If uinput =~~ Then
		MsgBox ~No input!~
	Else
	' Adds item to list
		i=i+1
		ListAddItem ~OutputList~,uinput,i
		UserInput.Text=~~
		IndexerLabel.Text=str(i)
		redraw
	End If
	
End Sub"
"lbl"
1
"obj"
3
"lbl","IndexerLabel",1020,4,20,11,23,#TRUE#,0,"Index",0,0,0
""
"cho"
1
#FALSE#,0,#TRUE#
"obj"
3
"cho","ClearListButton",1027,48,132,12,56,#TRUE#,0,"Clear List",0,0,0
"Sub object1027()

	listclear ~OutputList~
	i = 0
	IndexerLabel.Text = str(i)

End Sub"
"end"
