"mdl"
7
"TipCalculator","appl","Apmc",1037,505,0
"Sub Project_Startup()

End Sub"
0
0
"Tip Calc"
""
""
"mod"
" 2"
1037
".\Tip Calculator.cod"
"Tip Calculator.cod"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Tip Calculator"
"Tip Calculator"
"Sub Form1003_Before()

	CustomTipField.Hide
	EnteredBillOutputLabel.Hide
	TipOutputLabel.Hide
	TotalOutputLabel.Hide

	Dim CurrentRow as Integer
	Dim Choices(5) as String
	Choices(1)=~Poor~
	Choices(2)=~Fair~
	Choices(3)=~Good~
	Choices(4)=~Great~ 
	Choices(5)=~Custom (%)~

	Dim ArrayPointer as Integer
	
	ChoicesPopup.Clear
	For ArrayPointer = 1 to 5
		ChoicesPopup.Add Choices(ArrayPointer)
	Next

End Sub"
0
"Sub Form1003_After()

End Sub"
"Sub Form1003_Event()

	If ChoicesPopup.Text = ~Custom (%)~
		CustomTipField.Show
	Else
		CustomTipField.Hide
	End If

End Sub"
0,0,0,0
"lbl"
1
"obj"
3
"lbl","BillAmtLabel",1004,4,24,11,48,#TRUE#,0,"Bill Amt ($):",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","BillAmtField",1005,56,24,12,60,#TRUE#,0,"",0,0,0
""
"lbl"
1
"obj"
3
"lbl","ServiceQualityLabel",1008,4,44,11,65,#TRUE#,0,"Service Quality:",0,0,0
""
"pop"
2
#TRUE#,0,4
""
"obj"
3
"pop","ChoicesPopup",1020,4,60,12,84,#TRUE#,0,"Service Quality",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","CustomTipField",1022,4,76,12,76,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","CalculateButton",1025,56,100,12,44,#TRUE#,0,"Calculate",0,0,0
"Sub object1025()

	Dim Tip as Float*6,2
	Dim Amount as Float*6,2
	Dim Total as Float*6,2
	Dim Custom as Float*6,2
	Dim RealTip as String
	Dim AmountString as String
	
	EnteredBillOutputLabel.Show
	TipOutputLabel.Show
	TotalOutputLabel.Show
	
	Amount=Val(BillAmtField.Text)
	AmountString=Format(Amount,~nnn0.00~)
	EnteredBillOutputLabel.Text=Trim(AmountString)
	
	
	Select Case ChoicesPopUp.Text
		Case ~Poor~
			Call calc (Amount,0.1)
		Case ~Fair~
			Call calc(Amount,0.15)
		Case ~Good~
			Call calc(Amount,0.2)
		Case ~Great~
			Call calc(Amount,0.25)
		Case ~Custom (%)~
			TipOutputLabel.Text=~User Defined~
			Select Case CustomTipField.Text
				Case ~~
					MsgBox ~Enter Custom Tip (%)~
				Case Else
					Amount=val(BillAmtField.Text)
					Custom=val(CustomTipField.Text)/100
					Call calc(Amount,Custom)
			End Select
		Case Else
			MsgBox ~Select Service Quality~
	End Select

End Sub"
"lbl"
1
"obj"
3
"lbl","BillOutputLabel",1026,4,120,11,13,#TRUE#,0,"Bill:",0,0,0
""
"lbl"
1
"obj"
3
"lbl","EnteredBillOutputLabel",1027,20,120,11,45,#TRUE#,0,"Bill Amount",0,0,0
""
"lbl"
1
"obj"
3
"lbl","TipLabel",1028,96,120,11,15,#TRUE#,0,"Tip:",0,0,0
""
"lbl"
1
"obj"
3
"lbl","TipOutputLabel",1029,113,120,11,47,#TRUE#,0,"Tip Amount",0,0,0
""
"lbl"
1
"obj"
3
"lbl","TotalAmount",1030,24,140,11,58,#TRUE#,0,"Total Amount:",0,0,0
""
"lbl"
1
"obj"
3
"lbl","TotalOutputLabel",1031,88,140,11,95,#TRUE#,0,"TotalOutputLabelText",0,0,0
""
"end"
